version: "2"
services:
  taxabot:
    image: diogok/taxa-bot
    environment:
      ELASTICSEARCH: http://elasticsearch:9200
      INDEX: dwc
  dwcbot:
    image: diogok/dwc-bot-es
    environment:
      ELASTICSEARCH: http://elasticsearch:9200
      INDEX: dwc
  dwcservices:
    image: diogok/dwc-services
    ports:
      - 8181:80
  elasticsearch:
    image: diogok/elasticsearch
    ports:
      - 9200:9200
    volumes:
      - /var/data/dwc-elasticsearch/data:/usr/share/elasticsearch/data:rw
  kibana:
    image: diogok/kibana
    ports:
      - 8001:8001
